           __                  __                      __
          |  \                |  \                    |  \
  _______ | $$   __  __    __ | $$  ______    ______  | $$   __
 /       \| $$  /  \|  \  |  \| $$ |      \  /      \ | $$  /  \
|  $$$$$$$| $$_/  $$| $$  | $$| $$  \$$$$$$\|  $$$$$$\| $$_/  $$
 \$$    \ | $$   $$ | $$  | $$| $$ /      $$| $$   \$$| $$   $$
 _\$$$$$$\| $$$$$$\ | $$__/ $$| $$|  $$$$$$$| $$      | $$$$$$\
|       $$| $$  \$$\ \$$    $$| $$ \$$    $$| $$      | $$  \$$\
 \$$$$$$$  \$$   \$$ _\$$$$$$$ \$$  \$$$$$$$ \$$       \$$   \$$
                    |  \__| $$
                     \$$    $$
                      \$$$$$$

                                                                                                   .-'''-.
                                                                                                  '   _    \
_________   _...._            __.....__              __  __   ___   .--.                   .--. /   /` '.   \    _..._
\        |.'      '-.     .-''         '.           |  |/  `.'   `. |__|                   |__|.   |     \  '  .'     '.
 \        .'```'.    '.  /     .-''"'-.  `. .-,.--. |   .-.  .-.   '.--.                   .--.|   '      |  '.   .-.   .
  \      |       \     \/     /________\   \|  .-. ||  |  |  |  |  ||  |                   |  |\    \     / / |  '   '  |
   |     |        |    ||                  || |  | ||  |  |  |  |  ||  |     _         _   |  | `.   ` ..' /  |  |   |  |
   |      \      /    . \    .-------------'| |  | ||  |  |  |  |  ||  |   .' |      .' |  |  |    '-...-'`   |  |   |  |
   |     |\`'-.-'   .'   \    '-.____...---.| |  '- |  |  |  |  |  ||  |  .   | /   .   | /|  |               |  |   |  |
   |     | '-....-'`      `.             .' | |     |__|  |__|  |__||__|.'.'| |// .'.'| |//|__|               |  |   |  |
  .'     '.                 `''-...... -'   | |                       .'.'.-'  /.'.'.-'  /                    |  |   |  |
'-----------'                               |_|                       .'   \_.' .'   \_.'                     |  |   |  |
                                                                                                              '--'   '--'
